# cancerBackend

./: pom.xml
src/main/java/com/patient/: CORSFilter.java
src/main/java/com/patient/controllers/: CancerTypeController.java  RegimenDetailController.java  SubCancerLevelsController.java  SubCancerType1Controller.java
src/main/java/com/patient/models/: CancerType.java  RegimenDetail.java  SubCancerLevels.java  SubCancerType1.java  SubCancerType2.java
src/main/java/com/patient/repos/: SubCancerLevelsRepository.java  SubCancerType2Repository.java  SubCancerTypeRepository.java
src/main/java/com/patient/services/: CancerTypeService.java  PatientService.java  RegimenDetailService.java  SubCancerLevelsService.java  SubCancerType1Service.java  SubCancerType2Service.java
src/main/resources/: application.properties  data-postgres.sql  ssl-server.jks
