server.port=8080
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.cloud.gcp.projectId=onocology
spring.cloud.gcp.sql.instanceName=onocology:us-central1:medicalapp
spring.cloud.gcp.sql.databaseName=medicalapp
spring.cloud.gcp.sql.userName=postgres
spring.cloud.gcp.sql.password=admin
