server.port = 8092

spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.192.33.106:5432/medicalApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.cloud.gcp.projectId=onocology
spring.cloud.gcp.sql.instanceName=onocology:us-central1:medicalapp
spring.cloud.gcp.sql.databaseName=medicalapp
spring.cloud.gcp.sql.userName=postgres
spring.cloud.gcp.sql.password=admin
